body {
    padding: 0;
    margin: 0;
    touch-action: pan-y;
}

.hide {
    display: none;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    margin: 0 0 0 0;
    font-size: 89px;
}

.flex {
    display: flex;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}


/* nav bar */

.nav-bar {
    height: 100px;
    width: 100%;
    position: absolute;
    /* top: 30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-right: 240px;
    width: 111px;
    height: 43px;
    border: none;
    border-radius: 41px;
    cursor: pointer;
    box-shadow: 1px 5px 5px 3px rgba(0, 0, 0, 0.2);
}

.nav-items {
    font-size: 20px;
    display: flex;
    margin-left: 50px;
    justify-content: space-evenly;
    width: 40%;
}

.nav-items li {
    list-style: none;
    cursor: pointer;
}

.nav-bar li a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}

.nav-items li:hover {
    text-shadow: 0px 1px 2px rgb(74, 73, 73);
}

#bar {
    display: none;
    font-size: 40px;
}

#closeBar {
    font-size: 40px;
}


/* title section */

.title-section {
    display: flex;
}

.intro {
    width: 50%;
    padding: 160px 0 0 156px;
}

.intro p {
    color: rgb(103, 103, 103);
    margin: 30px 0 40px 0;
}

.title-img {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}


/* social media  */

.social-media {
    margin: 80px 0;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border: none;
    border-radius: 50%;
    /* background-color: #fa4a4a; */
    box-shadow: 1px 5px 5px 3px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s;
}

.social-btn:hover {
    transform: scale(1.3);
}


/* skills */

.my-skill {
    margin: 50px 40px 115px 40px;
    padding-top: 50px;
}

.skill-div {
    display: flex;
    justify-content: center;
    transition: transform 0.3s;
}

.skill-div:hover {
    transform: scale(1.1);
}

.skill {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.2);
}


/* about me */

.about {
    display: flex;
    width: 100%;
    height: 600px;
    padding: 20px 10px 0 10px;
    margin: 0;
}

#my-story {
    font-weight: 600;
}

.about-txt h3 {
    margin: 20px 0;
    color: #ff663c;
}

.about-img {
    display: flex;
    justify-content: center;
}

.about-img img {
    border-radius: 8px;
    box-shadow: 3px 2px 5px 2px rgba(0, 0, 0, 0.2);
    height: 450px;
    width: 380px;
}

.address {
    margin: 50px 0;
}


/* responsive for mobile */

@media (max-width: 900px) {
    /* nav bar */
    .nav-bar {
        height: 55px;
    }
    .nav-btn {
        margin: 10px 45px 0 0;
    }
    .nav-items {
        margin: 0 0 0 -30px;
        justify-content: flex-start;
    }
    #bar {
        display: block;
    }
    .nav-items li {
        display: none;
    }
    /* responsive nav */
    .res-nav {
        position: absolute;
        width: 100%;
        background-color: rgb(255, 102, 60);
    }
    .res-nav ul {
        padding: 0;
        list-style: none;
    }
    .res-nav ul li {
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0 0 0 20px;
        list-style: none;
        font-size: 26px;
        justify-content: flex-start;
    }
    .res-nav ul li:hover {
        background-color: #ffffff;
    }
    /* title image  */
    .title-img img {
        margin: 0 0 0 -470px;
        width: 430px;
        height: 400px;
    }
    /* intro */
    .intro {
        width: 100%;
        margin: 200px 0 0 0;
        padding: 200px 0 0 30px;
    }
    h1 {
        font-size: 55px;
    }
    /* skills */
    .my-skill {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
    .nav-items {
        margin: 0 0 0 20px;
        width: 500px;
    }
    .nav-bar a {
        width: 200px;
    }
    .intro {
        width: 50%;
        padding: 100px 70px 0 80px;
    }
    .title-img img {
        height: 560px;
        width: 600px;
    }
}

@media (max-width: 530px) {
    .nav-btn {
        font-size: 11px;
    }
    .social-media {
        padding: 0 20px;
    }
    .intro {
        padding: 160px 0 0 10px;
        justify-content: center;
    }
    .skill h4 {
        font-size: 18px;
    }
    .skill img {
        width: 55px;
        height: 55px;
    }
}

@media (max-width: 574px) {
    .about-txt {
        padding: 50px 40px;
    }
}

@media only screen and (min-width: 620px) and (max-width: 899px) {
    .intro {
        width: 100%;
        margin: 100px 0 0 0;
        padding: 10px 0 0 30px;
    }
    h1 {
        font-size: 60px;
    }
    .intro p {
        margin: 100px 0 0 0;
    }
}