<!DOCTYPE html>

<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: aliceblue;
            padding-top: 100px;
        }
        
        input {
            width: 506px;
            height: 60px;
            font-size: 40px;
            background-color: rgb(249, 249, 249);
        }
        
        button {
            cursor: pointer;
            font-size: 30px;
            height: 100px;
            width: 100px;
        }
        
        button:hover {
            background-color: rgba(0, 92, 149, 0.165);
        }
        
        .number {
            background-color: white;
        }
        
        #equal {
            background-color: rgb(0, 92, 149);
            color: white;
            font-size: 50px;
        }
        
        #equal:hover {
            background-color: rgb(9, 121, 174);
        }
    </style>
</head>

<body>
    <center>
        <table>
            <label for=""></label>
            <tr><input type="text" value="0"></tr>
            <tr>
                <td><button class="number">7</button></td>
                <td><button class="number">8</button></td>
                <td><button class="number">9</button></td>
                <td><button>ร</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button class="number">4</button></td>
                <td><button class="number">5</button></td>
                <td><button class="number">6</button></td>
                <td><button>รท</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button class="number">1</button></td>
                <td><button class="number">2</button></td>
                <td><button class="number">3</button></td>
                <td><button class="number">0</button></td>
                <td><button id="equal">=</button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>

</html>